<?xml version="1.0" encoding="utf-8"?>
<com.example.asus.design.utils.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:left_btn_visible="true"
    app:left_btn_src="@drawable/btn_back"
    app:title_visible="true"
    app:title_text="关于摄记"
    android:id="@+id/toolbar"
    tools:context="com.example.asus.design.activity.AboutDesignActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/logo_app_square"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/EditTextWord"
            android:layout_marginTop="210dp"
            android:textSize="@dimen/setting_tv_text_size"
            android:layout_centerHorizontal="true"
            android:text="摄记，你生活的设计师。"/>

    </RelativeLayout>
</com.example.asus.design.utils.CustomToolBar>
