<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.design.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#d54f3b">

        <ImageView
            android:id="@+id/iv_back_login"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#fafcfd"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="#F3F3F3"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:hint="请输入您的手机号码"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F3F3F3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  密    码  "
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="#F3F3F3"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:hint="请输入您的密码"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F3F3F3"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="登录"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_register"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_register_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d54f3b"
            android:text="立即注册"
            android:background="@null" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#d54f3b"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_horizontal">

        </View>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d54f3b"
            android:text="忘记密码"
            android:background="@null" />

    </LinearLayout>
</LinearLayout>
