<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_recy_two"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="#f0efef">

    <ImageView
        android:id="@+id/iv_index_image_two"
        android:scaleType="fitXY"
        android:src="@drawable/item_two"
        android:layout_width="170dp"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/tv_index_title_two"
        android:text="家居设计"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/TextViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>